.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    color: #555;
}

.product-card .price {
    font-weight: bold;
    color: #27ae60;
}

.product-card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background: #0056b3;
}
